is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cv_web_application
build_property.RootNamespace = cv_web_application
build_property.ProjectDir = D:\programming\ASP.net_Core\cv_web_application\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\programming\ASP.net_Core\cv_web_application
build_property._RazorSourceGeneratorDebug = 

[D:/programming/ASP.net_Core/cv_web_application/Pages/CV/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1ZcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/ASP.net_Core/cv_web_application/Pages/CV/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1ZcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/ASP.net_Core/cv_web_application/Pages/CV/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1ZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/ASP.net_Core/cv_web_application/Pages/CV/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1ZcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/ASP.net_Core/cv_web_application/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/ASP.net_Core/cv_web_application/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/ASP.net_Core/cv_web_application/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/ASP.net_Core/cv_web_application/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/ASP.net_Core/cv_web_application/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/ASP.net_Core/cv_web_application/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2wdvu74r4j
